# AspNetCoreUseQuartzNet

./: AspNetCoreUseQuartzNet.sln
AspNetCoreUseQuartzNet/: AspNetCoreUseQuartzNet.csproj  AspNetCoreUseQuartzNet.http  DatetimeJsonConverter.cs  Program.cs  QuartzUIAuthenticationMiddleware.cs  ResultModel.cs  WeatherForecast.cs  appsettings.Development.json
AspNetCoreUseQuartzNet/Controllers/: HomeController.cs  QuartzController.cs
AspNetCoreUseQuartzNet/Jobs/: ContinueJob.cs  HelloJob.cs  HttpJob.cs
AspNetCoreUseQuartzNet/Properties/: launchSettings.json
AspNetCoreUseQuartzNet/Tables/: qrtz_job_details.cs  qrtz_triggers.cs
Quartz.Net.Dashboard/: JobsCommand.cs  Quartz.Net.Dashboard.csproj  QuartzDashboardMiddleware.cs  index.html
Quartz.Net.Dashboard/Commands/: JobListCommand.cs
